{
  "version": 2,
  "builds": [
    {
      "src": "api/timestamp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/timestamp",
      "dest": "/api/timestamp.js"
    }
  ]
}
